<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Documenting PIX: lessons from scaling API docs for Brazil&#x27;s instant-payments rail | Leandro Gabriel — Senior Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://l-g99921.github.io/tw-portfolio/img/lg-logo.svg"><meta data-rh="true" name="twitter:image" content="https://l-g99921.github.io/tw-portfolio/img/lg-logo.svg"><meta data-rh="true" property="og:url" content="https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Documenting PIX: lessons from scaling API docs for Brazil&#x27;s instant-payments rail | Leandro Gabriel — Senior Technical Writer"><meta data-rh="true" name="description" content="Five lessons on writing API documentation for an instant-payments system that processes more than two billion transactions per month. What worked, what broke, and what nobody warned us about."><meta data-rh="true" property="og:description" content="Five lessons on writing API documentation for an instant-payments system that processes more than two billion transactions per month. What worked, what broke, and what nobody warned us about."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/leandro-gabriel-8aab31167/"><meta data-rh="true" property="article:tag" content="PIX,API documentation,Technical writing,Brazil,Fintech"><link data-rh="true" rel="icon" href="/tw-portfolio/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons" hreflang="en"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons","mainEntityOfPage":"https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons","url":"https://l-g99921.github.io/tw-portfolio/blog/documenting-pix-lessons","headline":"Documenting PIX: lessons from scaling API docs for Brazil's instant-payments rail","name":"Documenting PIX: lessons from scaling API docs for Brazil's instant-payments rail","description":"Five lessons on writing API documentation for an instant-payments system that processes more than two billion transactions per month. What worked, what broke, and what nobody warned us about.","datePublished":"2026-04-24T00:00:00.000Z","author":{"@type":"Person","name":"Leandro Gabriel","description":"Technical Writer · Docs-as-Code · API Documentation","url":"https://www.linkedin.com/in/leandro-gabriel-8aab31167/"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://l-g99921.github.io/tw-portfolio/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/tw-portfolio/blog/rss.xml" title="Leandro Gabriel — Senior Technical Writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tw-portfolio/blog/atom.xml" title="Leandro Gabriel — Senior Technical Writer Atom Feed"><link rel="stylesheet" href="/tw-portfolio/assets/css/styles.c64942d2.css">
<script src="/tw-portfolio/assets/js/runtime~main.8223b8de.js" defer="defer"></script>
<script src="/tw-portfolio/assets/js/main.72a45a20.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tw-portfolio/img/lg-logo-navbar.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tw-portfolio/"><div class="navbar__logo"><img src="/tw-portfolio/img/lg-logo-navbar.svg" alt="Leandro Gabriel — Technical Writer" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:36px;width:auto"><img src="/tw-portfolio/img/lg-logo-navbar.svg" alt="Leandro Gabriel — Technical Writer" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:36px;width:auto"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/tw-portfolio/docs">Portfolio</a><a class="navbar__item navbar__link" href="/tw-portfolio/docs/api/powerbox-api">API Sample</a><a class="navbar__item navbar__link" href="/tw-portfolio/docs/pix/about-pix">PIX</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tw-portfolio/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/L-G99921" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/tw-portfolio/blog/documenting-pix-lessons">Documenting PIX: lessons from scaling API docs for Brazil&#x27;s instant-payments rail</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tw-portfolio/blog/2025/01/30/smartlink-and-api-docs">SmartLink Installation Guide and API Reference Now Available</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Documenting PIX: lessons from scaling API docs for Brazil&#x27;s instant-payments rail</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-24T00:00:00.000Z">April 24, 2026</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Leandro Gabriel</span></a></div><small class="authorTitle_nd0D" title="Technical Writer · Docs-as-Code · API Documentation">Technical Writer · Docs-as-Code · API Documentation</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/L-G99921" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>PIX moves more money in a month than the United Kingdom&#x27;s Faster Payments scheme moves in a quarter. It went from zero to one billion monthly transactions in twelve months. It is national infrastructure, free to consumers, mandatory for banks, and operated by a central bank that publishes the spec in Portuguese.</p>
<p>I owned the official PIX API documentation at Itaú Unibanco (via Zup Innovation, 2022–2024) — 37+ endpoint references, integration guides, release notes, and migration docs on a Bitbucket docs-as-code pipeline, for the PSP API serving the world&#x27;s most-adopted instant-payments rail. This post is what I learned writing those docs at scale — five things that don&#x27;t show up in Google&#x27;s developer-docs guide, that I had to learn the way most documentation lessons get learned: by writing the wrong version first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-documenting-pix-actually-means">What &quot;documenting PIX&quot; actually means<a href="#what-documenting-pix-actually-means" class="hash-link" aria-label="Direct link to What &quot;documenting PIX&quot; actually means" title="Direct link to What &quot;documenting PIX&quot; actually means" translate="no">​</a></h2>
<p>A quick orientation. PIX is the instant-payments rail operated by Banco Central do Brasil. It went live in November 2020 and now <a href="https://www.bcb.gov.br/en/financialstability/pix_en" target="_blank" rel="noopener noreferrer" class="">averages over 6 billion transactions per month</a>. Every Brazilian with a bank account uses it; most of them weekly.</p>
<p>The rail itself is closed. Only licensed PSPs — banks, fintechs, and a handful of payment institutions — talk to it directly. Everyone else (merchants, marketplaces, gig platforms, bill aggregators) integrates against a PSP&#x27;s <em>PSP API</em>, which is a customer-facing wrapper over the rail&#x27;s settlement messages.</p>
<p>There is a <a href="https://bacen.github.io/pix-api/" target="_blank" rel="noopener noreferrer" class="">public OpenAPI standard</a> for PSP APIs, published by Bacen. Every PSP implements that standard. But the docs each PSP ships on top of the standard are where developer experience actually happens — and where my work lived.</p>
<blockquote>
<p><strong>About this article:</strong> I&#x27;m Leandro Gabriel, a Senior Technical Writer with 8+ years writing developer documentation across fintech, retail, and beauty data infrastructure. I owned the official PIX API documentation at Itaú Unibanco (via Zup Innovation, 2022–2024). The lessons below are general; I&#x27;ve kept specifics off the page where they would identify particular internal systems.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lesson-1--reference-is-the-floor-not-the-ceiling">Lesson 1 — reference is the floor, not the ceiling<a href="#lesson-1--reference-is-the-floor-not-the-ceiling" class="hash-link" aria-label="Direct link to Lesson 1 — reference is the floor, not the ceiling" title="Direct link to Lesson 1 — reference is the floor, not the ceiling" translate="no">​</a></h2>
<p>Most developer documentation guides treat API reference as the boring part — the auto-generated thing you produce from an OpenAPI spec and link to. Your real value, the argument goes, lives in tutorials and concept docs.</p>
<p>That&#x27;s true for hobbyist APIs. It is not true at PIX volume.</p>
<p>When you have hundreds of integrators hitting your endpoints at a few thousand requests per second each, the reference page for <code>PUT /cob/{txid}</code> is the most-loaded page on your docs site by an order of magnitude. It loads in support tickets, in incident postmortems, in compliance audits, in onboarding sessions for the new integrator&#x27;s third backend engineer who joined last week. It has to be right, and it has to be <em>fast to scan</em>.</p>
<p>Three things matter on the reference page:</p>
<ul>
<li class=""><strong>Every response code is documented.</strong> Including the ones that &quot;shouldn&#x27;t happen.&quot; <code>409</code> on <code>PUT /cob/{txid}</code> happens. <code>503</code> from the rail happens. The webhook receiver returning <code>401</code> on a redelivered signature happens. If a code is in the spec, it has a row on the reference page with at least one realistic example body.</li>
<li class=""><strong>Examples are real, not placeholder.</strong> Not <code>&quot;valor&quot;: &quot;100.00&quot;</code> — <code>&quot;valor&quot;: &quot;150.00&quot;</code> for a 150-real charge with a Portuguese-language <code>solicitacaoPagador</code>. Integrators copy from examples. Generic examples produce generic bugs.</li>
<li class=""><strong>The page reflects what the API does <em>now</em>, not what it did at v1.</strong> This is the unglamorous compliance work that makes the difference between a docs site engineers respect and a docs site they distrust enough to read the OpenAPI spec instead.</li>
</ul>
<p>The work isn&#x27;t generating reference pages. The work is building the contract-first pipeline that keeps them in sync. OpenAPI spec is the source of truth; reference pages regenerate from it; nothing in the rendered output is hand-edited. We spent more engineering time on this pipeline than on any single piece of prose.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lesson-2--idempotency-at-the-rail-boundary-changes-the-page-shape">Lesson 2 — idempotency at the rail boundary changes the page shape<a href="#lesson-2--idempotency-at-the-rail-boundary-changes-the-page-shape" class="hash-link" aria-label="Direct link to Lesson 2 — idempotency at the rail boundary changes the page shape" title="Direct link to Lesson 2 — idempotency at the rail boundary changes the page shape" translate="no">​</a></h2>
<p>A typical API doc structure looks something like this:</p>
<blockquote>
<p><strong>Overview</strong> → <strong>Authentication</strong> → <strong>Quickstart</strong> → <strong>Endpoints</strong> → <strong>Webhooks</strong> → <strong>Errors</strong></p>
</blockquote>
<p>For PIX, that structure is wrong. Idempotency isn&#x27;t an &quot;errors&quot; topic — it&#x27;s an architectural property that shows up on every page.</p>
<p>PIX has a hard property: the rail will not deliver the same <code>e2eId</code> twice, but the PSP webhook layer might. The <code>txid</code> is supplied by the merchant; the PSP enforces uniqueness for at least 365 days. The <code>endToEndId</code> is supplied by the rail at settlement and is unique for the lifetime of the universe.</p>
<p>This means:</p>
<ul>
<li class="">Every reference page for a write endpoint has to explain idempotency behaviour, not just status codes.</li>
<li class="">Every webhook page has to explain that the receiver is the dedupe authority — not the sender.</li>
<li class="">The quickstart can&#x27;t end at &quot;received webhook.&quot; It has to end at &quot;stored <code>e2eId</code>, returned 200, and a second delivery is a no-op.&quot;</li>
<li class="">The errors page can&#x27;t list <code>409</code> without explaining the difference between &quot;duplicate <code>txid</code> with the same body&quot; (idempotent re-create — fine) and &quot;duplicate <code>txid</code> with a different body&quot; (genuine conflict — fix the client).</li>
</ul>
<p>We restructured the docs once we figured this out. The new shape:</p>
<blockquote>
<p><strong>About PIX (concept)</strong> → <strong>Quickstart</strong> → <strong>Idempotency model</strong> → <strong>Endpoints (with idempotency notes)</strong> → <strong>Webhooks (with replay handling)</strong> → <strong>Reconciliation patterns</strong> → <strong>Errors</strong></p>
</blockquote>
<p>Idempotency went from a buried subsection to its own concept page, linked from every reference page. The before/after numbers showed up in the support ticket queue: L1 tickets on the PIX integration queue dropped about 45% in the six months after the restructure (measured via internal ticketing tags).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lesson-3--localization-isnt-translation">Lesson 3 — localization isn&#x27;t translation<a href="#lesson-3--localization-isnt-translation" class="hash-link" aria-label="Direct link to Lesson 3 — localization isn&#x27;t translation" title="Direct link to Lesson 3 — localization isn&#x27;t translation" translate="no">​</a></h2>
<p>The PIX standard is published in Portuguese. The field names are Portuguese: <code>cob</code>, <code>chave</code>, <code>devedor</code>, <code>valor</code>, <code>pagador</code>, <code>solicitacaoPagador</code>. The status codes are Portuguese: <code>ATIVA</code>, <code>CONCLUIDA</code>, <code>REMOVIDA_PELO_USUARIO_RECEBEDOR</code>. The error reason codes are Portuguese: <code>cobranca-nao-encontrada</code>, <code>chave-invalida</code>.</p>
<p>We had a recurring debate on the team: should we translate the field names in the docs? The English-speaking integrators on partner teams kept asking.</p>
<p>The answer ended up being no, with caveats. Here is why.</p>
<p>The OpenAPI spec is the contract. Integrators are calling endpoints whose payloads are in Portuguese. If we publish English field names in the docs that don&#x27;t match the wire format, every integrator goes through this:</p>
<ol>
<li class="">Read the docs in English.</li>
<li class="">Write the integration against the English names.</li>
<li class="">Get <code>400 Bad Request</code> when the request hits the rail.</li>
<li class="">Open the OpenAPI spec, find the Portuguese names, fix the code.</li>
<li class="">Lose trust in the docs.</li>
</ol>
<p>Step 5 is the one that costs you. Once an integrator has caught the docs lying about the wire format, every other claim on the docs site is suspect.</p>
<p>What we did instead:</p>
<ul>
<li class=""><strong>Wire-format names stay in Portuguese</strong> on every reference page, every example, every payload snippet. Integrators copy real strings.</li>
<li class=""><strong>Concept words get translated.</strong> &quot;Charge&quot; alongside <code>cob</code> (parenthetical on first mention), &quot;received PIX&quot; alongside <code>pix</code>, &quot;key&quot; alongside <code>chave</code>.</li>
<li class=""><strong>The standard&#x27;s Portuguese terms are listed in a glossary</strong>, with the English concept and a one-line definition. Integrators have a mental map without us lying about the contract.</li>
<li class=""><strong>Error reason codes ship as-is</strong>, with the English explanation in the corresponding row of the errors table.</li>
</ul>
<p>The lesson generalises: when the underlying system has a canonical language, your job is to bridge to it, not paper over it. Hiding the canonical names is a leaky abstraction that costs you trust.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lesson-4--webhook-docs-are-60-of-integration-support">Lesson 4 — webhook docs are 60% of integration support<a href="#lesson-4--webhook-docs-are-60-of-integration-support" class="hash-link" aria-label="Direct link to Lesson 4 — webhook docs are 60% of integration support" title="Direct link to Lesson 4 — webhook docs are 60% of integration support" translate="no">​</a></h2>
<p>Most integration teams I&#x27;ve seen invest most of their docs effort in the request side: how to authenticate, how to format a charge, how to read errors. The webhook side gets one page, late in the doc set, that says &quot;we POST to a URL you give us.&quot;</p>
<p>That allocation is upside-down. At PIX volume, the request side is mostly correct on day one. Integrators sign up, copy a curl example, get a 200, and move on. The webhook side is where every long support ticket lives.</p>
<p>The questions integrators actually ask, in the order they ask them:</p>
<ol>
<li class="">&quot;We&#x27;re not receiving webhooks.&quot; (Almost always: their endpoint isn&#x27;t reachable from the public internet, or the TLS cert isn&#x27;t trusted.)</li>
<li class="">&quot;We&#x27;re receiving the same payment twice.&quot; (Always: their listener returned a non-2xx and the PSP retried.)</li>
<li class="">&quot;We&#x27;re double-crediting customers when our database is slow.&quot; (Always: they&#x27;re using <code>SELECT then INSERT</code> for dedupe instead of a primary-key constraint.)</li>
<li class="">&quot;We&#x27;re missing payments after a deploy.&quot; (Always: their listener was down past the retry window.)</li>
<li class="">&quot;Webhook signatures are failing.&quot; (Almost always: they&#x27;re verifying against parsed JSON, not the raw body.)</li>
</ol>
<p>Every one of those is a docs problem, not a product problem. We rewrote our webhook page after we noticed the pattern. The new structure was:</p>
<ul>
<li class="">One page just for the endpoint contract (auth header, payload schema, expected response).</li>
<li class="">One page for the four production problems (verify, ack fast, dedupe, recover).</li>
<li class="">One page for the reconciler pattern (replay missed payments through the API).</li>
</ul>
<p>Three pages instead of one. About 4× the words. Internal developer satisfaction with the docs portal moved from 3.8 to 4.6 out of 5 in the next quarterly DX survey (n=60+ respondents) — and integrators started linking to specific anchor sections in their own internal runbooks.</p>
<p>The general lesson: docs effort should follow ticket weight, not endpoint count.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lesson-5--the-quickstart-is-the-product-page">Lesson 5 — the quickstart is the product page<a href="#lesson-5--the-quickstart-is-the-product-page" class="hash-link" aria-label="Direct link to Lesson 5 — the quickstart is the product page" title="Direct link to Lesson 5 — the quickstart is the product page" translate="no">​</a></h2>
<p>For an API where most integrators are Brazilian backend engineers who have never integrated a real-time payments rail before, the quickstart isn&#x27;t an onboarding aid. It&#x27;s the only page that sells your product.</p>
<p>The integrator&#x27;s manager has approved the project. They have one afternoon to decide whether your PSP is the right one, or whether they should give the next one on the procurement list a try. They land on your docs site, click &quot;quickstart,&quot; and decide.</p>
<p>What that means in practice:</p>
<ul>
<li class="">The quickstart must produce a settled payment, on the sandbox, end-to-end. Not a token. Not a charge. A <em>settled payment with a webhook callback</em>. If they don&#x27;t see the rail close the loop, they don&#x27;t know the integration works.</li>
<li class="">The quickstart must work on the first try. Every command, every example, every credential. If step 4 of 7 has a typo, you&#x27;ve lost them.</li>
<li class="">The quickstart must be a single page. Not a series of linked pages. Integrators close the tab between page two and page three. A single page they can scroll, copy from, and tick off in their head wins.</li>
<li class="">The quickstart must take 15 to 30 minutes. Less than 15 means it skipped the hard parts (idempotency, webhook handling, signature verification) and the integrator will hit them in production. More than 30 means most readers bounce.</li>
</ul>
<p>We invested heavily in the quickstart and treated it like a marketing page — multiple drafts, peer review, dogfooding by engineers who hadn&#x27;t seen our API before, A/B variants on the landing CTA. The conversion rate from &quot;viewed quickstart&quot; to &quot;shipped first production payment&quot; was the single best leading indicator of integration success that we tracked.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-id-do-differently-next-time">What I&#x27;d do differently next time<a href="#what-id-do-differently-next-time" class="hash-link" aria-label="Direct link to What I&#x27;d do differently next time" title="Direct link to What I&#x27;d do differently next time" translate="no">​</a></h2>
<p>The biggest thing I&#x27;d change is the order. We wrote the docs in roughly this sequence:</p>
<blockquote>
<p>Reference → Quickstart → Concepts → Errors → Webhooks (re-write) → Reconciliation patterns → Idempotency concept (extracted) → Wire-format glossary</p>
</blockquote>
<p>It would have been faster to get to the same place by writing in this order:</p>
<blockquote>
<p>Concepts → Quickstart → Webhooks (full) → Reconciliation patterns → Reference → Errors → Glossary</p>
</blockquote>
<p>Concepts first, because every later page references them. Quickstart second, because writing it forces every concept to be testable in 30 minutes. Webhooks third, because they are the surface area where integration succeeds or fails. Reference last, because once the surrounding structure is right, the reference is mostly mechanical.</p>
<p>The mistake we made was treating reference as the foundation. It isn&#x27;t. Reference is the load-bearing wall, but it goes up after the foundation is poured.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-translates">What translates<a href="#what-translates" class="hash-link" aria-label="Direct link to What translates" title="Direct link to What translates" translate="no">​</a></h2>
<p>Most of the lessons above generalise beyond PIX. The specifics that do:</p>
<ul>
<li class=""><strong>Any rail-level integration</strong>: the rail&#x27;s canonical language belongs in your docs, not a translated abstraction. (PIX in Portuguese; SWIFT in English-with-codes; Open Banking in jurisdiction-specific JSON; CBDC pilots in whatever the local central bank publishes.)</li>
<li class=""><strong>Any high-volume webhook system</strong>: the webhook page should be three pages, not one, and the dedupe pattern should be a primary-key constraint at the storage layer.</li>
<li class=""><strong>Any developer-facing product where adoption is procurement-driven</strong>: the quickstart sells the product. Treat it like a landing page, with the same scrutiny you&#x27;d put on a hero block.</li>
</ul>
<p>The specifics that don&#x27;t:</p>
<ul>
<li class="">The <code>txid</code> model is unusual. Most APIs assign IDs server-side; PIX deliberately doesn&#x27;t. If your API does, you have less to explain.</li>
<li class="">The Portuguese-only standard is unusual. Most international standards publish in English first.</li>
<li class="">The 24-hour webhook retry window is unusual. Most APIs cap retries at 30 minutes or less.</li>
</ul>
<p>But those are mechanics. The structural lessons — reference is the floor, idempotency restructures the doc shape, localization isn&#x27;t translation, webhooks are the support surface, the quickstart is the product page — those translate to anything with the same shape: a high-volume API with rail-level ground truth and a webhook callback model.</p>
<hr>
<p><em>If you&#x27;re building docs for a payments rail or any high-volume API and want a second pair of eyes, <a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer" class="">I&#x27;m reachable on LinkedIn</a>. The portfolio this article is published on includes the structural samples I&#x27;d use to start: a <a class="" href="/tw-portfolio/docs/pix/about-pix">Diátaxis-organised PIX section</a>, a <a class="" href="/tw-portfolio/docs/api/pix-api/instant-payments-api-pix-sample">PIX-inspired OpenAPI sample</a>, and the <a href="https://github.com/L-G99921/tw-portfolio/blob/main/.github/workflows/docs-quality.yml" target="_blank" rel="noopener noreferrer" class="">docs-as-code pipeline</a> running Vale and Lychee on every change.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts about PIX, Brazil&#x27;s instant-payments rail" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/blog/tags/pix">PIX</a></li><li class="tag_QGVx"><a rel="tag" title="Posts about writing and structuring API documentation" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/blog/tags/api-documentation">API documentation</a></li><li class="tag_QGVx"><a rel="tag" title="Posts on the craft of technical writing" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/blog/tags/technical-writing">Technical writing</a></li><li class="tag_QGVx"><a rel="tag" title="Posts on Brazilian fintech and infrastructure" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/blog/tags/brazil">Brazil</a></li><li class="tag_QGVx"><a rel="tag" title="Posts on fintech systems and integrations" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/blog/tags/fintech">Fintech</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/tw-portfolio/blog/2025/01/30/smartlink-and-api-docs"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SmartLink Installation Guide and API Reference Now Available</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-documenting-pix-actually-means" class="table-of-contents__link toc-highlight">What &quot;documenting PIX&quot; actually means</a></li><li><a href="#lesson-1--reference-is-the-floor-not-the-ceiling" class="table-of-contents__link toc-highlight">Lesson 1 — reference is the floor, not the ceiling</a></li><li><a href="#lesson-2--idempotency-at-the-rail-boundary-changes-the-page-shape" class="table-of-contents__link toc-highlight">Lesson 2 — idempotency at the rail boundary changes the page shape</a></li><li><a href="#lesson-3--localization-isnt-translation" class="table-of-contents__link toc-highlight">Lesson 3 — localization isn&#39;t translation</a></li><li><a href="#lesson-4--webhook-docs-are-60-of-integration-support" class="table-of-contents__link toc-highlight">Lesson 4 — webhook docs are 60% of integration support</a></li><li><a href="#lesson-5--the-quickstart-is-the-product-page" class="table-of-contents__link toc-highlight">Lesson 5 — the quickstart is the product page</a></li><li><a href="#what-id-do-differently-next-time" class="table-of-contents__link toc-highlight">What I&#39;d do differently next time</a></li><li><a href="#what-translates" class="table-of-contents__link toc-highlight">What translates</a></li></ul></div></div></div></div></div><footer class="footer-simple"><div class="footer-simple__container"><div class="footer-simple__contact"><a href="mailto:lgos99921@gmail.com">lgos99921@gmail.com</a><span class="footer-simple__sep">|</span><span>João Pessoa, Brazil</span><span class="footer-simple__sep">|</span><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer">linkedin.com/in/leandro-gabriel</a></div><div class="footer-simple__bottom"><span class="footer-simple__copyright">© <!-- -->2026<!-- --> Leandro Gabriel Oliveira de Souza. Built with Docusaurus.</span><div class="footer-simple__social"><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://github.com/L-G99921" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="mailto:lgos99921@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div></footer></div>
</body>
</html>