<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-dictionary/data-dictionary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Data Dictionary | EnergyGrid</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://l-g99921.github.io/tw-portfolio/img/energygrid-logo.svg"><meta data-rh="true" name="twitter:image" content="https://l-g99921.github.io/tw-portfolio/img/energygrid-logo.svg"><meta data-rh="true" property="og:url" content="https://l-g99921.github.io/tw-portfolio/docs/data-dictionary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Dictionary | EnergyGrid"><meta data-rh="true" name="description" content="This document describes all data sources used across EnergyGrid utility partner integrations. Each section details the data types, their dependencies, and the databases or storage locations where they reside. Sections vary by integration based on the data sources available for each utility partner."><meta data-rh="true" property="og:description" content="This document describes all data sources used across EnergyGrid utility partner integrations. Each section details the data types, their dependencies, and the databases or storage locations where they reside. Sections vary by integration based on the data sources available for each utility partner."><link data-rh="true" rel="icon" href="/tw-portfolio/img/faviconV2.png"><link data-rh="true" rel="canonical" href="https://l-g99921.github.io/tw-portfolio/docs/data-dictionary"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/docs/data-dictionary" hreflang="en"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/docs/data-dictionary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Dictionary","item":"https://l-g99921.github.io/tw-portfolio/docs/data-dictionary/"}]}</script><link rel="alternate" type="application/rss+xml" href="/tw-portfolio/blog/rss.xml" title="EnergyGrid RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tw-portfolio/blog/atom.xml" title="EnergyGrid Atom Feed"><link rel="stylesheet" href="/tw-portfolio/assets/css/styles.08c27784.css">
<script src="/tw-portfolio/assets/js/runtime~main.66c21b0a.js" defer="defer"></script>
<script src="/tw-portfolio/assets/js/main.0bab5377.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tw-portfolio/img/energygrid-logo-navbar.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tw-portfolio/"><div class="navbar__logo"><img src="/tw-portfolio/img/energygrid-logo-navbar.svg" alt="EnergyGrid" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:36px;width:auto"><img src="/tw-portfolio/img/energygrid-logo-navbar.svg" alt="EnergyGrid" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:36px;width:auto"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tw-portfolio/docs">Docs</a><a class="navbar__item navbar__link" href="/tw-portfolio/docs/api/powerbox-api">API Reference</a><a class="navbar__item navbar__link" href="/tw-portfolio/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tw-portfolio/docs"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tw-portfolio/docs/integration-guide"><span title="Integration Guide" class="linkLabel_WmDU">Integration Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tw-portfolio/docs/energy-bridge/energy-bridge-installation-guide-atlas-insight"><span title="DataBridge" class="categoryLinkLabel_W154">DataBridge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tw-portfolio/docs/powerlync/powerlync-installation-guide"><span title="SmartLink" class="categoryLinkLabel_W154">SmartLink</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tw-portfolio/docs/billwise-ai/overview"><span title="BillSense AI" class="categoryLinkLabel_W154">BillSense AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/tw-portfolio/docs/api/powerbox-api"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tw-portfolio/docs/api/powerbox-api"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tw-portfolio/docs/api/sync-customer"><span title="Customer" class="categoryLinkLabel_W154">Customer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tw-portfolio/docs/api/bind-device"><span title="Hardware" class="categoryLinkLabel_W154">Hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tw-portfolio/docs/api/usage-api/energygrid-usage-api"><span title="Usage API" class="categoryLinkLabel_W154">Usage API</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tw-portfolio/docs/data-dictionary"><span title="Data Dictionary" class="linkLabel_WmDU">Data Dictionary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tw-portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Dictionary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Data Dictionary</h1></header>
<p>This document describes all data sources used across EnergyGrid utility partner integrations. Each section details the data types, their dependencies, and the databases or storage locations where they reside. Sections vary by integration based on the data sources available for each utility partner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-type-a">Integration Type A<a href="#integration-type-a" class="hash-link" aria-label="Direct link to Integration Type A" title="Direct link to Integration Type A" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meter-data-management-mdm-usage-data">Meter Data Management (MDM) Usage Data<a href="#meter-data-management-mdm-usage-data" class="hash-link" aria-label="Direct link to Meter Data Management (MDM) Usage Data" title="Direct link to Meter Data Management (MDM) Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong> Customer data</p>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>MDM RDS Instance</strong> — Database: <code>mdmusage</code></li>
<li class=""><strong>S3 MDM files:</strong>
<ul>
<li class="">Electric</li>
<li class="">Gas</li>
</ul>
</li>
</ul>
<p><strong>Registered customers only</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity hour and higher</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-plan">Payment Plan<a href="#payment-plan" class="hash-link" aria-label="Direct link to Payment Plan" title="Direct link to Payment Plan" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">Meter Contract History (MCH) billing data</li>
</ul>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>CorePlatform RDS Instance</strong> — Database: <code>EGCore_UDX</code> — Table: <code>dbo.PaymentPlans</code></li>
<li class="">S3 Payment Plan files</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-data">Customer Data<a href="#customer-data" class="hash-link" aria-label="Direct link to Customer Data" title="Direct link to Customer Data" translate="no">​</a></h3>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>CorePlatform RDS Instance</strong> — Database: <code>EGCore_ATLS</code></li>
<li class=""><strong>CorePlatform Central RDS Instance</strong> — All databases on instance</li>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Tables:<!-- -->
<ul>
<li class=""><code>public.people</code></li>
<li class=""><code>public.person_site_associations</code></li>
<li class=""><code>public.sites</code></li>
<li class=""><code>public.things</code></li>
<li class=""><code>public.thing_properties</code></li>
<li class=""><code>public.source_target_associations</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="billsense-ai-data">BillSense AI Data<a href="#billsense-ai-data" class="hash-link" aria-label="Direct link to BillSense AI Data" title="Direct link to BillSense AI Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">MDM usage data</li>
<li class="">Billing data</li>
<li class="">Disaggregation data</li>
<li class="">Data warehouse data</li>
</ul>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>MDM RDS Instance</strong> — Database: <code>atls_bill_sense</code></li>
<li class="">S3 BillSense AI files</li>
</ul>
<p>Additional BillSense AI storage locations (S3 staging buckets and intermediate processing tables) are documented separately in the BillSense AI integration runbook.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meter-contract-history-mch-billing-data">Meter Contract History (MCH) Billing Data<a href="#meter-contract-history-mch-billing-data" class="hash-link" aria-label="Direct link to Meter Contract History (MCH) Billing Data" title="Direct link to Meter Contract History (MCH) Billing Data" translate="no">​</a></h3>
<p><strong>Requires:</strong> Customer data</p>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Table: <code>data.meter_contract_history</code></li>
</ul>
</li>
<li class="">S3 Meter Contract History files</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disaggregation-data">Disaggregation Data<a href="#disaggregation-data" class="hash-link" aria-label="Direct link to Disaggregation Data" title="Direct link to Disaggregation Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">MDM usage data</li>
</ul>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Table: <code>data.ntg_daily_disaggregation_partitioned</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databridge-hub-and-smartlink-plug-minute-usage-data">DataBridge Hub and SmartLink Plug Minute Usage Data<a href="#databridge-hub-and-smartlink-plug-minute-usage-data" class="hash-link" aria-label="Direct link to DataBridge Hub and SmartLink Plug Minute Usage Data" title="Direct link to DataBridge Hub and SmartLink Plug Minute Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">DataBridge Hub or SmartLink Plug device</li>
</ul>
<p><strong>Customers with a DataBridge Hub or SmartLink Plug only</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity minute and higher</li>
</ul>
</li>
<li class=""><strong>S3 files</strong> — Includes:<!-- -->
<ul>
<li class="">Home Minute Usage</li>
<li class="">Device Minute Usage</li>
<li class="">AMR Gas Hour Usage</li>
<li class="">Heartbeats</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="powernet-minute-usage-data">Powernet Minute Usage Data<a href="#powernet-minute-usage-data" class="hash-link" aria-label="Direct link to Powernet Minute Usage Data" title="Direct link to Powernet Minute Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">DataBridge Hub or SmartLink Plug minute usage data</li>
</ul>
<p><strong>Customers with a DataBridge Hub or SmartLink Plug only</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity minute and higher</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-warehouse">Data Warehouse<a href="#data-warehouse" class="hash-link" aria-label="Direct link to Data Warehouse" title="Direct link to Data Warehouse" translate="no">​</a></h3>
<ul>
<li class="">General-purpose data repository consolidating multiple data types from various sources</li>
<li class="">Includes advisor and recommendation data</li>
</ul>
<p>The Data Warehouse consolidates usage, billing, and disaggregation data. Schema details are maintained in the internal data engineering runbook.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-required-for-the-energygrid-app">Data Required for the EnergyGrid App<a href="#data-required-for-the-energygrid-app" class="hash-link" aria-label="Direct link to Data Required for the EnergyGrid App" title="Direct link to Data Required for the EnergyGrid App" translate="no">​</a></h3>
<ul>
<li class="">MDM Usage Data</li>
<li class="">Customer Data</li>
<li class="">DataBridge Hub / SmartLink Plug Minute Usage Data</li>
<li class="">Powernet Minute Usage Data</li>
<li class="">Data Warehouse Data</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-required-for-bill-management">Data Required for Bill Management<a href="#data-required-for-bill-management" class="hash-link" aria-label="Direct link to Data Required for Bill Management" title="Direct link to Data Required for Bill Management" translate="no">​</a></h3>
<ul>
<li class="">MDM Usage Data</li>
<li class="">Customer Data</li>
<li class="">Meter Contract History (MCH) Billing Data</li>
<li class="">Payment Plan Data</li>
<li class="">BillSense AI Data</li>
<li class="">Data Warehouse Data</li>
<li class="">Disaggregation Data</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-type-b">Integration Type B<a href="#integration-type-b" class="hash-link" aria-label="Direct link to Integration Type B" title="Direct link to Integration Type B" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mdm-usage-data">MDM Usage Data<a href="#mdm-usage-data" class="hash-link" aria-label="Direct link to MDM Usage Data" title="Direct link to MDM Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong> Customer data</p>
<p><strong>Registered customers only</strong></p>
<ul>
<li class=""><strong>MDM RDS Instance</strong> — Database: <code>grcn_mdm_prod</code></li>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity hour and higher</li>
</ul>
</li>
<li class="">S3 MDM usage data</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-data-1">Customer Data<a href="#customer-data-1" class="hash-link" aria-label="Direct link to Customer Data" title="Direct link to Customer Data" translate="no">​</a></h3>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>CorePlatform RDS Instance</strong> — Database: <code>EGCore_GRCN</code></li>
<li class=""><strong>CorePlatform Central RDS Instance</strong> — All databases on instance</li>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Tables:<!-- -->
<ul>
<li class=""><code>public.people</code></li>
<li class=""><code>public.person_site_associations</code></li>
<li class=""><code>public.sites</code></li>
<li class=""><code>public.things</code></li>
<li class=""><code>public.thing_properties</code></li>
<li class=""><code>public.source_target_associations</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disaggregation-data-1">Disaggregation Data<a href="#disaggregation-data-1" class="hash-link" aria-label="Direct link to Disaggregation Data" title="Direct link to Disaggregation Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">MDM usage data</li>
</ul>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Table: <code>data.ntg_daily_disaggregation_partitioned</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databridge-hub-and-smartlink-plug-minute-usage-data-1">DataBridge Hub and SmartLink Plug Minute Usage Data<a href="#databridge-hub-and-smartlink-plug-minute-usage-data-1" class="hash-link" aria-label="Direct link to DataBridge Hub and SmartLink Plug Minute Usage Data" title="Direct link to DataBridge Hub and SmartLink Plug Minute Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">DataBridge Hub or SmartLink Plug device</li>
<li class="">Data warehouse data</li>
</ul>
<p><strong>Customers with a DataBridge Hub or SmartLink Plug only</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity minute and higher</li>
</ul>
</li>
<li class=""><strong>S3 files</strong> — Includes:<!-- -->
<ul>
<li class="">Home Minute Usage</li>
<li class="">Device Minute Usage</li>
<li class="">AMR Gas Hour Usage</li>
<li class="">Heartbeats</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="powernet-minute-usage-data-1">Powernet Minute Usage Data<a href="#powernet-minute-usage-data-1" class="hash-link" aria-label="Direct link to Powernet Minute Usage Data" title="Direct link to Powernet Minute Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">DataBridge Hub or SmartLink Plug minute usage data</li>
</ul>
<p><strong>Customers with a DataBridge Hub or SmartLink Plug only</strong></p>
<ul>
<li class=""><strong>Brainstem RDS Instance</strong> — Database: <code>brainstem</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity minute and higher</li>
</ul>
</li>
<li class="">S3 files</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-warehouse-1">Data Warehouse<a href="#data-warehouse-1" class="hash-link" aria-label="Direct link to Data Warehouse" title="Direct link to Data Warehouse" translate="no">​</a></h3>
<ul>
<li class="">General-purpose data repository consolidating multiple data types from various sources</li>
<li class="">Includes advisor and recommendation data</li>
</ul>
<p>The Data Warehouse consolidates usage, billing, and disaggregation data. Schema details are maintained in the internal data engineering runbook.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-required-for-the-energygrid-app-1">Data Required for the EnergyGrid App<a href="#data-required-for-the-energygrid-app-1" class="hash-link" aria-label="Direct link to Data Required for the EnergyGrid App" title="Direct link to Data Required for the EnergyGrid App" translate="no">​</a></h3>
<ul>
<li class="">MDM Usage Data</li>
<li class="">Customer Data</li>
<li class="">DataBridge Hub / SmartLink Plug Minute Usage Data</li>
<li class="">Powernet Minute Usage Data</li>
<li class="">Data Warehouse Data</li>
<li class="">Disaggregation Data</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-type-c">Integration Type C<a href="#integration-type-c" class="hash-link" aria-label="Direct link to Integration Type C" title="Direct link to Integration Type C" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mdm-usage-data-1">MDM Usage Data<a href="#mdm-usage-data-1" class="hash-link" aria-label="Direct link to MDM Usage Data" title="Direct link to MDM Usage Data" translate="no">​</a></h3>
<p><strong>Requires:</strong> Customer data</p>
<p><strong>All customers</strong></p>
<ul>
<li class="">S3 MDM files</li>
</ul>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>Brainstem AWS RDS Instance</strong> — Database: <code>brainstem_spec</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">The <code>public.*_usage</code> tables, granularity hour and higher</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-data-2">Customer Data<a href="#customer-data-2" class="hash-link" aria-label="Direct link to Customer Data" title="Direct link to Customer Data" translate="no">​</a></h3>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>CorePlatform RDS Instance</strong> — Database: <code>EGCore_SPEC</code></li>
<li class=""><strong>CorePlatform Central RDS Instance</strong> — All databases on instance</li>
<li class=""><strong>Brainstem AWS RDS Instance</strong> — Database: <code>brainstem_spec</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Tables:<!-- -->
<ul>
<li class=""><code>public.people</code></li>
<li class=""><code>public.person_site_associations</code></li>
<li class=""><code>public.sites</code></li>
<li class=""><code>public.things</code></li>
<li class=""><code>public.thing_properties</code></li>
<li class=""><code>public.source_target_associations</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disaggregation-data-2">Disaggregation Data<a href="#disaggregation-data-2" class="hash-link" aria-label="Direct link to Disaggregation Data" title="Direct link to Disaggregation Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">MDM usage data</li>
</ul>
<p><strong>All customers</strong></p>
<ul>
<li class=""><strong>Brainstem AWS RDS Instance</strong> — Database: <code>brainstem_spec</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Table: <code>data.ntg_daily_disaggregation_partitioned</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advisor-data">Advisor Data<a href="#advisor-data" class="hash-link" aria-label="Direct link to Advisor Data" title="Direct link to Advisor Data" translate="no">​</a></h3>
<p><strong>Requires:</strong></p>
<ul>
<li class="">Customer data</li>
<li class="">MDM usage data</li>
<li class="">Additional data for certain advisor features (varies by card type)</li>
</ul>
<p><strong>Registered customers</strong></p>
<ul>
<li class=""><strong>Data Warehouse AWS RDS Instance</strong> — Database: <code>datawarehouse_spec</code>
<ul>
<li class="">Read-only instance available</li>
<li class="">Schema: <code>coaching</code></li>
<li class="">Tables:<!-- -->
<ul>
<li class=""><code>public.homecharacteristics</code></li>
<li class=""><code>public.metrictypes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Tables reside in the <code>public</code> schema. The <code>coaching</code> schema contains additional advisor configuration tables not listed here.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-required-for-the-external-api">Data Required for the External API<a href="#data-required-for-the-external-api" class="hash-link" aria-label="Direct link to Data Required for the External API" title="Direct link to Data Required for the External API" translate="no">​</a></h3>
<ul>
<li class="">MDM Usage Data</li>
<li class="">Customer Data</li>
<li class="">Disaggregation Data</li>
<li class="">Advisor Data</li>
</ul></div></div></div><div class="row"><div class="col col--12"><div class="feedbackWidget_IwTX"><div class="divider_ebRF"></div><div class="prompt_kkz1"><span class="question_gDYE">Was this page helpful?</span><div class="buttons_y3aw"><button class="button_tVHf undefined" aria-label="Yes, this page was helpful">👍 Yes</button><button class="button_tVHf undefined" aria-label="No, this page was not helpful">👎 No</button></div></div></div></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tw-portfolio/docs/api/usage-api/get-billing-cycle-dates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Billing Cycle dates</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#integration-type-a" class="table-of-contents__link toc-highlight">Integration Type A</a><ul><li><a href="#meter-data-management-mdm-usage-data" class="table-of-contents__link toc-highlight">Meter Data Management (MDM) Usage Data</a></li><li><a href="#payment-plan" class="table-of-contents__link toc-highlight">Payment Plan</a></li><li><a href="#customer-data" class="table-of-contents__link toc-highlight">Customer Data</a></li><li><a href="#billsense-ai-data" class="table-of-contents__link toc-highlight">BillSense AI Data</a></li><li><a href="#meter-contract-history-mch-billing-data" class="table-of-contents__link toc-highlight">Meter Contract History (MCH) Billing Data</a></li><li><a href="#disaggregation-data" class="table-of-contents__link toc-highlight">Disaggregation Data</a></li><li><a href="#databridge-hub-and-smartlink-plug-minute-usage-data" class="table-of-contents__link toc-highlight">DataBridge Hub and SmartLink Plug Minute Usage Data</a></li><li><a href="#powernet-minute-usage-data" class="table-of-contents__link toc-highlight">Powernet Minute Usage Data</a></li><li><a href="#data-warehouse" class="table-of-contents__link toc-highlight">Data Warehouse</a></li><li><a href="#data-required-for-the-energygrid-app" class="table-of-contents__link toc-highlight">Data Required for the EnergyGrid App</a></li><li><a href="#data-required-for-bill-management" class="table-of-contents__link toc-highlight">Data Required for Bill Management</a></li></ul></li><li><a href="#integration-type-b" class="table-of-contents__link toc-highlight">Integration Type B</a><ul><li><a href="#mdm-usage-data" class="table-of-contents__link toc-highlight">MDM Usage Data</a></li><li><a href="#customer-data-1" class="table-of-contents__link toc-highlight">Customer Data</a></li><li><a href="#disaggregation-data-1" class="table-of-contents__link toc-highlight">Disaggregation Data</a></li><li><a href="#databridge-hub-and-smartlink-plug-minute-usage-data-1" class="table-of-contents__link toc-highlight">DataBridge Hub and SmartLink Plug Minute Usage Data</a></li><li><a href="#powernet-minute-usage-data-1" class="table-of-contents__link toc-highlight">Powernet Minute Usage Data</a></li><li><a href="#data-warehouse-1" class="table-of-contents__link toc-highlight">Data Warehouse</a></li><li><a href="#data-required-for-the-energygrid-app-1" class="table-of-contents__link toc-highlight">Data Required for the EnergyGrid App</a></li></ul></li><li><a href="#integration-type-c" class="table-of-contents__link toc-highlight">Integration Type C</a><ul><li><a href="#mdm-usage-data-1" class="table-of-contents__link toc-highlight">MDM Usage Data</a></li><li><a href="#customer-data-2" class="table-of-contents__link toc-highlight">Customer Data</a></li><li><a href="#disaggregation-data-2" class="table-of-contents__link toc-highlight">Disaggregation Data</a></li><li><a href="#advisor-data" class="table-of-contents__link toc-highlight">Advisor Data</a></li><li><a href="#data-required-for-the-external-api" class="table-of-contents__link toc-highlight">Data Required for the External API</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer-simple"><div class="footer-simple__container"><div class="footer-simple__contact"><a href="mailto:info@energygrid.com">info@energygrid.com</a><span class="footer-simple__sep">|</span><a href="tel:+10000000000">+1 (000) 000-0000</a><span class="footer-simple__sep">|</span><span>123 Lorem St, Suite 000 Ipsum City, ST 00000</span></div><div class="footer-simple__bottom"><span class="footer-simple__copyright">© 2026 EnergyGrid Inc. All rights reserved.</span><div class="footer-simple__social"><a href="https://www.youtube.com/@EnergyGrid" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://x.com/EnergyGrid" target="_blank" rel="noopener noreferrer" aria-label="X"><i class="fab fa-x-twitter"></i></a><a href="https://www.linkedin.com/company/energygrid/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></div></div></div></footer></div>
</body>
</html>