<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-writing-guideline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Writing Guideline | Leandro Gabriel — Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://l-g99921.github.io/tw-portfolio/img/lg-logo.svg"><meta data-rh="true" name="twitter:image" content="https://l-g99921.github.io/tw-portfolio/img/lg-logo.svg"><meta data-rh="true" property="og:url" content="https://l-g99921.github.io/tw-portfolio/docs/writing-guideline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Writing Guideline | Leandro Gabriel — Technical Writer"><meta data-rh="true" name="description" content="Standards for professional writing style, voice, tone, grammar, and content quality across all product and technical documentation."><meta data-rh="true" property="og:description" content="Standards for professional writing style, voice, tone, grammar, and content quality across all product and technical documentation."><link data-rh="true" rel="icon" href="/tw-portfolio/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://l-g99921.github.io/tw-portfolio/docs/writing-guideline"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/docs/writing-guideline" hreflang="en"><link data-rh="true" rel="alternate" href="https://l-g99921.github.io/tw-portfolio/docs/writing-guideline" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/tw-portfolio/blog/rss.xml" title="Leandro Gabriel — Technical Writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tw-portfolio/blog/atom.xml" title="Leandro Gabriel — Technical Writer Atom Feed"><link rel="stylesheet" href="/tw-portfolio/assets/css/styles.74f858d3.css">
<script src="/tw-portfolio/assets/js/runtime~main.35e8786d.js" defer="defer"></script>
<script src="/tw-portfolio/assets/js/main.dd124426.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tw-portfolio/img/lg-logo-navbar.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tw-portfolio/"><div class="navbar__logo"><img src="/tw-portfolio/img/lg-logo-navbar.svg" alt="Leandro Gabriel — Technical Writer" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:36px;width:auto"><img src="/tw-portfolio/img/lg-logo-navbar.svg" alt="Leandro Gabriel — Technical Writer" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:36px;width:auto"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/tw-portfolio/docs">Portfolio</a><a class="navbar__item navbar__link" href="/tw-portfolio/docs/api/powerbox-api">API Sample</a><a class="navbar__item navbar__link" href="/tw-portfolio/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/leandro-gabriel-8aab31167/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/L-G99921" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Professional Writing Style Guide</h1></header>
<p>This Writing Style Guide defines the standards for all product, technical, UX, and customer-facing documentation produced within the company. It is adapted from the Microsoft Style Guide and optimized for clarity, consistency, inclusiveness, and accuracy across all communication channels. All contributors—writers, designers, engineers, and product teams—must follow these guidelines to ensure a cohesive content experience.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-voice-and-tone">1. Voice and Tone<a href="#1-voice-and-tone" class="hash-link" aria-label="Direct link to 1. Voice and Tone" title="Direct link to 1. Voice and Tone" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-voice">1.1 Voice<a href="#11-voice" class="hash-link" aria-label="Direct link to 1.1 Voice" title="Direct link to 1.1 Voice" translate="no">​</a></h3>
<p>Our voice represents the company’s commitment to clarity, reliability, and customer trust. All content must be:</p>
<ul>
<li class=""><strong>Knowledgeable and confident</strong> – Demonstrate expertise without creating barriers for the user.</li>
<li class=""><strong>Supportive and solution-oriented</strong> – Anticipate needs and guide users confidently.</li>
<li class=""><strong>Consistent</strong> – Maintain a recognizable and unified communication style.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-tone">1.2 Tone<a href="#12-tone" class="hash-link" aria-label="Direct link to 1.2 Tone" title="Direct link to 1.2 Tone" translate="no">​</a></h3>
<p>Tone adapts to context but remains professional, approachable, and clear.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-communications-notifications-emails-in-product-guidance">Customer Communications (notifications, emails, in-product guidance)<a href="#customer-communications-notifications-emails-in-product-guidance" class="hash-link" aria-label="Direct link to Customer Communications (notifications, emails, in-product guidance)" title="Direct link to Customer Communications (notifications, emails, in-product guidance)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Tone Keywords:</strong> Friendly, instructional, encouraging, clear.</li>
<li class=""><strong>Style:</strong> Provide direct guidance that helps users understand what to do and why.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-accuracy-and-confidence-usage-billing-disaggregation-rates">Data Accuracy and Confidence (usage, billing, disaggregation, rates)<a href="#data-accuracy-and-confidence-usage-billing-disaggregation-rates" class="hash-link" aria-label="Direct link to Data Accuracy and Confidence (usage, billing, disaggregation, rates)" title="Direct link to Data Accuracy and Confidence (usage, billing, disaggregation, rates)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Tone Keywords:</strong> Transparent, accessible, trustworthy.</li>
<li class=""><strong>Style:</strong> Explain data simply and clearly. Help users build confidence in insights and billing information.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-machine-learning-recommendations-projections">AI and Machine Learning (recommendations, projections)<a href="#ai-and-machine-learning-recommendations-projections" class="hash-link" aria-label="Direct link to AI and Machine Learning (recommendations, projections)" title="Direct link to AI and Machine Learning (recommendations, projections)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Tone Keywords:</strong> Actionable, empowering, benefit-focused.</li>
<li class=""><strong>Style:</strong> Highlight user benefits and practical next steps. Avoid unnecessary technical detail.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="disclaimers-and-learn-more-sections">Disclaimers and Learn More Sections<a href="#disclaimers-and-learn-more-sections" class="hash-link" aria-label="Direct link to Disclaimers and Learn More Sections" title="Direct link to Disclaimers and Learn More Sections" translate="no">​</a></h4>
<ul>
<li class=""><strong>Tone Keywords:</strong> Direct, factual, user-friendly.</li>
<li class=""><strong>Style:</strong> Provide essential information clearly and concisely without overwhelming the user.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-app-and-web-content-standards">2. App and Web Content Standards<a href="#2-app-and-web-content-standards" class="hash-link" aria-label="Direct link to 2. App and Web Content Standards" title="Direct link to 2. App and Web Content Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="20-ux-writing-patterns">2.0 UX Writing Patterns<a href="#20-ux-writing-patterns" class="hash-link" aria-label="Direct link to 2.0 UX Writing Patterns" title="Direct link to 2.0 UX Writing Patterns" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Establish consistent patterns for writing in-product text across interfaces.</p>
<p><strong>Guidelines:</strong></p>
<ul>
<li class="">Prioritize clarity and actionability.</li>
<li class="">Write microcopy that guides users through tasks with minimal friction.</li>
<li class="">Keep wording predictable: similar actions should use identical phrasing.</li>
<li class="">Avoid duplicating information already conveyed visually.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class="">Error pattern: &quot;Something went wrong. Try again or contact support if the issue continues.&quot;</li>
<li class="">Success pattern: &quot;Your changes have been saved.&quot;</li>
<li class="">Empty-state pattern: &quot;No data available yet. Check back soon.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-headings-and-subheadings">2.1 Headings and Subheadings<a href="#21-headings-and-subheadings" class="hash-link" aria-label="Direct link to 2.1 Headings and Subheadings" title="Direct link to 2.1 Headings and Subheadings" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Provide structure and help users quickly understand content.</p>
<p><strong>Guidelines:</strong></p>
<ul>
<li class="">Write clear, descriptive headings.</li>
<li class="">Use action-oriented or benefit-focused phrases where appropriate.</li>
<li class="">Avoid vague or overly technical terms.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class="">H1: &quot;Manage Your Energy Use&quot;</li>
<li class="">H2: &quot;Personalized Savings Recommendations&quot;</li>
<li class="">H3: &quot;Understanding Your Energy Report&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-alerts-and-notifications">2.2 Alerts and Notifications<a href="#22-alerts-and-notifications" class="hash-link" aria-label="Direct link to 2.2 Alerts and Notifications" title="Direct link to 2.2 Alerts and Notifications" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Communicate timely or required actions.</p>
<p><strong>Guidelines:</strong></p>
<ul>
<li class="">Keep messages brief and direct.</li>
<li class="">Focus on the most important information first.</li>
<li class="">Avoid jargon and technical complexity.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class="">&quot;Your energy use is higher than usual today. Here are ways to save.&quot;</li>
<li class="">&quot;New recommendations available—see how to reduce your bill.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-navigation-and-button-labels">2.3 Navigation and Button Labels<a href="#23-navigation-and-button-labels" class="hash-link" aria-label="Direct link to 2.3 Navigation and Button Labels" title="Direct link to 2.3 Navigation and Button Labels" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Improve ease of use and ensure intuitive navigation.</p>
<p><strong>Guidelines:</strong></p>
<ul>
<li class="">Use short labels (2–3 words).</li>
<li class="">Start with clear action verbs.</li>
<li class="">Ensure users understand what will happen when they click.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class="">&quot;View Usage&quot;</li>
<li class="">&quot;Check My Bill&quot;</li>
<li class="">&quot;Update Preferences&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-links-and-calls-to-action-ctas">2.4 Links and Calls to Action (CTAs)<a href="#24-links-and-calls-to-action-ctas" class="hash-link" aria-label="Direct link to 2.4 Links and Calls to Action (CTAs)" title="Direct link to 2.4 Links and Calls to Action (CTAs)" translate="no">​</a></h3>
<p><strong>Links:</strong></p>
<ul>
<li class="">Use descriptive link text, not &quot;click here.&quot;</li>
<li class="">Clearly indicate the destination or purpose.</li>
</ul>
<p><strong>CTAs:</strong></p>
<ul>
<li class="">Begin with strong, user-centered action verbs.</li>
<li class="">Convey the benefit to the user.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class="">&quot;Explore Energy Insights&quot;</li>
<li class="">&quot;Manage Your Usage&quot;</li>
<li class="">&quot;Get Personalized Tips&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-data-presentation-and-visual-standards">3. Data Presentation and Visual Standards<a href="#3-data-presentation-and-visual-standards" class="hash-link" aria-label="Direct link to 3. Data Presentation and Visual Standards" title="Direct link to 3. Data Presentation and Visual Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Ensure clarity, accuracy, and usability when presenting data, metrics, or insights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-guidelines">General Guidelines<a href="#general-guidelines" class="hash-link" aria-label="Direct link to General Guidelines" title="Direct link to General Guidelines" translate="no">​</a></h3>
<ul>
<li class="">Use visuals (charts, icons, infographics) to simplify complex ideas.</li>
<li class="">Label all visuals clearly and consistently.</li>
<li class="">Provide brief explanations or key takeaways alongside visuals.</li>
<li class="">Avoid visual clutter—highlight only the most relevant information.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-practices-by-chart-type">Recommended Practices by Chart Type<a href="#recommended-practices-by-chart-type" class="hash-link" aria-label="Direct link to Recommended Practices by Chart Type" title="Direct link to Recommended Practices by Chart Type" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-charts">Line Charts<a href="#line-charts" class="hash-link" aria-label="Direct link to Line Charts" title="Direct link to Line Charts" translate="no">​</a></h4>
<p><strong>Use for:</strong> Trends over time or continuous data.</p>
<ul>
<li class="">Plot no more than 3–4 lines to maintain readability.</li>
<li class="">Use consistent scales on axes to avoid misinterpretation.</li>
<li class="">Highlight the primary trend with a slightly bolder line.</li>
<li class="">Provide context when showing spikes or dips.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bar-charts">Bar Charts<a href="#bar-charts" class="hash-link" aria-label="Direct link to Bar Charts" title="Direct link to Bar Charts" translate="no">​</a></h4>
<p><strong>Use for:</strong> Comparing discrete categories.</p>
<ul>
<li class="">Keep bar spacing even and avoid decorative effects.</li>
<li class="">Use horizontal bars for long category names.</li>
<li class="">Order categories logically (descending, ascending, or grouped).</li>
<li class="">Use stacked bars only when emphasizing part-to-whole relationships.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pie-and-donut-charts">Pie and Donut Charts<a href="#pie-and-donut-charts" class="hash-link" aria-label="Direct link to Pie and Donut Charts" title="Direct link to Pie and Donut Charts" translate="no">​</a></h4>
<p><strong>Use for:</strong> Showing proportions when there are few segments (ideally 2–5).</p>
<ul>
<li class="">Avoid using when exact comparisons are important—prefer bars instead.</li>
<li class="">Label segments directly; avoid legends when possible.</li>
<li class="">Do not use 3D effects, gradients, or unnecessary embellishments.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="area-charts">Area Charts<a href="#area-charts" class="hash-link" aria-label="Direct link to Area Charts" title="Direct link to Area Charts" translate="no">​</a></h4>
<p><strong>Use for:</strong> Changes over time where total volume matters.</p>
<ul>
<li class="">Use sparingly and with transparency to avoid overlapping confusion.</li>
<li class="">Avoid stacked areas when more than three categories are involved.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tables">Tables<a href="#tables" class="hash-link" aria-label="Direct link to Tables" title="Direct link to Tables" translate="no">​</a></h4>
<p><strong>Use for:</strong> Precise values, dense data, or when users need detailed comparison.</p>
<ul>
<li class="">Align numbers for easy scanning (right-align for values).</li>
<li class="">Use concise headers and keep table width manageable.</li>
<li class="">Add highlights or bolding sparingly to draw attention.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-of-data-labels">Examples of Data Labels<a href="#examples-of-data-labels" class="hash-link" aria-label="Direct link to Examples of Data Labels" title="Direct link to Examples of Data Labels" translate="no">​</a></h3>
<ul>
<li class="">&quot;This Month’s Energy Use&quot;</li>
<li class="">&quot;Usage Compared to Last Month&quot;</li>
<li class="">&quot;Projected Savings&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-accessibility-and-mobile-readiness">4. Accessibility and Mobile Readiness<a href="#4-accessibility-and-mobile-readiness" class="hash-link" aria-label="Direct link to 4. Accessibility and Mobile Readiness" title="Direct link to 4. Accessibility and Mobile Readiness" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guidelines">Guidelines<a href="#guidelines" class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines" translate="no">​</a></h3>
<ul>
<li class="">Keep content scannable with concise headings and short paragraphs.</li>
<li class="">Provide alt text for all meaningful images and diagrams.</li>
<li class="">Ensure interactive elements are large enough and spaced appropriately for touch.</li>
<li class="">Avoid idioms, culturally specific references, or metaphors that may not translate.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-product-names-and-naming-conventions">5. Product Names and Naming Conventions<a href="#5-product-names-and-naming-conventions" class="hash-link" aria-label="Direct link to 5. Product Names and Naming Conventions" title="Direct link to 5. Product Names and Naming Conventions" translate="no">​</a></h2>
<p>Use official product names consistently across all platforms.</p>
<p><strong>Examples:</strong></p>
<ul>
<li class="">GridConnect: GridConnect Hub, GridConnect App, DataBridge Hub, SmartLink Plug</li>
<li class="">Meridian Energy: Energy Analyzer</li>
<li class="">EnergyGrid: DataBridge Hub, EnergyGrid App, BillSense AI</li>
</ul>
<p>Follow internal naming rules for new features and flows.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-grammar-and-mechanics">6. Grammar and Mechanics<a href="#6-grammar-and-mechanics" class="hash-link" aria-label="Direct link to 6. Grammar and Mechanics" title="Direct link to 6. Grammar and Mechanics" translate="no">​</a></h2>
<p>To support new writers, this section includes additional positive and negative examples that illustrate correct application of the guidelines, helping clarify common mistakes and preferred patterns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-general-principles">6.1 General Principles<a href="#61-general-principles" class="hash-link" aria-label="Direct link to 6.1 General Principles" title="Direct link to 6.1 General Principles" translate="no">​</a></h3>
<ul>
<li class="">Write for skimmability.</li>
<li class="">Begin sections with the most important information.</li>
<li class="">Keep content concise and focused.</li>
<li class="">Follow all conventions in this guide.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-abbreviations-and-acronyms">6.2 Abbreviations and Acronyms<a href="#62-abbreviations-and-acronyms" class="hash-link" aria-label="Direct link to 6.2 Abbreviations and Acronyms" title="Direct link to 6.2 Abbreviations and Acronyms" translate="no">​</a></h3>
<ul>
<li class="">Spell out on first use unless universally recognized.</li>
<li class="">Include the acronym in parentheses.</li>
<li class="">Use the acronym alone afterwards.</li>
</ul>
<p><strong>Example:</strong> &quot;Customer Information System (CIS)&quot; → &quot;CIS&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-active-vs-passive-voice">6.3 Active vs. Passive Voice<a href="#63-active-vs-passive-voice" class="hash-link" aria-label="Direct link to 6.3 Active vs. Passive Voice" title="Direct link to 6.3 Active vs. Passive Voice" translate="no">​</a></h3>
<p>Prefer active voice.</p>
<ul>
<li class=""><strong>Yes:</strong> &quot;The system updated your account.&quot;</li>
<li class=""><strong>No:</strong> &quot;Your account was updated by the system.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-capitalization">6.4 Capitalization<a href="#64-capitalization" class="hash-link" aria-label="Direct link to 6.4 Capitalization" title="Direct link to 6.4 Capitalization" translate="no">​</a></h3>
<ul>
<li class="">Use <strong>sentence case</strong> for headings.</li>
<li class="">Use <strong>sentence case</strong> for standard text.</li>
<li class="">URLs and email addresses should be lowercase.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-contractions">6.5 Contractions<a href="#65-contractions" class="hash-link" aria-label="Direct link to 6.5 Contractions" title="Direct link to 6.5 Contractions" translate="no">​</a></h3>
<p>Contractions are acceptable to maintain approachability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-emoji">6.6 Emoji<a href="#66-emoji" class="hash-link" aria-label="Direct link to 6.6 Emoji" title="Direct link to 6.6 Emoji" translate="no">​</a></h3>
<p>Use sparingly and only to support clarity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-numbers">6.7 Numbers<a href="#67-numbers" class="hash-link" aria-label="Direct link to 6.7 Numbers" title="Direct link to 6.7 Numbers" translate="no">​</a></h3>
<ul>
<li class="">Use numerals except when starting a sentence.</li>
<li class="">Add commas to numbers 1,000 and above.</li>
<li class="">Abbreviate large numbers (e.g., 1k, 150k) when appropriate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-dates">6.8 Dates<a href="#68-dates" class="hash-link" aria-label="Direct link to 6.8 Dates" title="Direct link to 6.8 Dates" translate="no">​</a></h3>
<ul>
<li class="">Preferred: &quot;Friday, March 10&quot;</li>
<li class="">When space is limited: &quot;Fri., Mar. 10&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="69-percentages">6.9 Percentages<a href="#69-percentages" class="hash-link" aria-label="Direct link to 6.9 Percentages" title="Direct link to 6.9 Percentages" translate="no">​</a></h3>
<p>Use the % symbol.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="610-ranges">6.10 Ranges<a href="#610-ranges" class="hash-link" aria-label="Direct link to 6.10 Ranges" title="Direct link to 6.10 Ranges" translate="no">​</a></h3>
<p>Use an en dash without spaces for numerical ranges: 20–30 users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="611-currency">6.11 Currency<a href="#611-currency" class="hash-link" aria-label="Direct link to 6.11 Currency" title="Direct link to 6.11 Currency" translate="no">​</a></h3>
<p>Use currency symbols with numerals: $20.00.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="612-phone-numbers">6.12 Phone Numbers<a href="#612-phone-numbers" class="hash-link" aria-label="Direct link to 6.12 Phone Numbers" title="Direct link to 6.12 Phone Numbers" translate="no">​</a></h3>
<p>Format with dashes and country code: +1-555-123-4567.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="613-temperature">6.13 Temperature<a href="#613-temperature" class="hash-link" aria-label="Direct link to 6.13 Temperature" title="Direct link to 6.13 Temperature" translate="no">​</a></h3>
<p>Use the degree symbol and unit: 72°F.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="614-time">6.14 Time<a href="#614-time" class="hash-link" aria-label="Direct link to 6.14 Time" title="Direct link to 6.14 Time" translate="no">​</a></h3>
<p>Use numerals and lowercase am/pm:</p>
<ul>
<li class="">&quot;9 am&quot;, &quot;10:30 pm&quot;</li>
<li class="">Include time zones when needed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="615-punctuation">6.15 Punctuation<a href="#615-punctuation" class="hash-link" aria-label="Direct link to 6.15 Punctuation" title="Direct link to 6.15 Punctuation" translate="no">​</a></h3>
<ul>
<li class="">Use apostrophes for possession and contractions.</li>
<li class="">Always use the Oxford comma.</li>
<li class="">Use hyphens, en dashes, and em dashes appropriately.</li>
<li class="">Use exclamation points sparingly.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="616-pronouns">6.16 Pronouns<a href="#616-pronouns" class="hash-link" aria-label="Direct link to 6.16 Pronouns" title="Direct link to 6.16 Pronouns" translate="no">​</a></h3>
<p>Default to gender-neutral terms (&quot;they/them&quot;).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="617-geographic-names">6.17 Geographic Names<a href="#617-geographic-names" class="hash-link" aria-label="Direct link to 6.17 Geographic Names" title="Direct link to 6.17 Geographic Names" translate="no">​</a></h3>
<p>Spell out states, cities, and countries unless brand exceptions apply.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="618-urls-and-websites">6.18 URLs and Websites<a href="#618-urls-and-websites" class="hash-link" aria-label="Direct link to 6.18 URLs and Websites" title="Direct link to 6.18 URLs and Websites" translate="no">​</a></h3>
<ul>
<li class="">Capitalize website names.</li>
<li class="">Keep URLs lowercase; omit &quot;www&quot; unless required.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-quality-checklist">7. Quality Checklist<a href="#7-quality-checklist" class="hash-link" aria-label="Direct link to 7. Quality Checklist" title="Direct link to 7. Quality Checklist" translate="no">​</a></h2>
<p>Use this checklist before publishing any document. It ensures completeness, accuracy, and adherence to writing, technical, and UX standards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-content-and-purpose">7.1 Content and Purpose<a href="#71-content-and-purpose" class="hash-link" aria-label="Direct link to 7.1 Content and Purpose" title="Direct link to 7.1 Content and Purpose" translate="no">​</a></h3>
<ul>
<li class="">The document includes a clear overview or purpose statement.</li>
<li class="">The target audience is defined and addressed correctly.</li>
<li class="">The content solves a real user problem or supports a key product task.</li>
<li class="">The document avoids unnecessary information and stays within scope.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-information-architecture">7.2 Information Architecture<a href="#72-information-architecture" class="hash-link" aria-label="Direct link to 7.2 Information Architecture" title="Direct link to 7.2 Information Architecture" translate="no">​</a></h3>
<ul>
<li class="">Headings follow a clear hierarchy (H1 → H2 → H3…).</li>
<li class="">Sections flow logically and support user decision-making.</li>
<li class="">Content is broken into scannable blocks (lists, short paragraphs, tables).</li>
<li class="">Related resources or next steps are linked appropriately.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-clarity-and-writing-quality">7.3 Clarity and Writing Quality<a href="#73-clarity-and-writing-quality" class="hash-link" aria-label="Direct link to 7.3 Clarity and Writing Quality" title="Direct link to 7.3 Clarity and Writing Quality" translate="no">​</a></h3>
<ul>
<li class="">Text is concise, unambiguous, and written in active voice.</li>
<li class="">Tone matches the context (technical, instructional, customer-facing, etc.).</li>
<li class="">Terminology and naming conventions are consistent.</li>
<li class="">Acronyms are spelled out on first use.</li>
<li class="">Grammar, punctuation, and formatting follow this style guide.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-technical-accuracy-and-completeness">7.4 Technical Accuracy and Completeness<a href="#74-technical-accuracy-and-completeness" class="hash-link" aria-label="Direct link to 7.4 Technical Accuracy and Completeness" title="Direct link to 7.4 Technical Accuracy and Completeness" translate="no">​</a></h3>
<ul>
<li class="">Steps, actions, and UI labels match the product exactly.</li>
<li class="">Screenshots and diagrams reflect the latest interface.</li>
<li class="">Data values, units, and metrics are correct.</li>
<li class="">API or code examples have been tested.</li>
<li class="">System behavior aligns with the most recent release.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="75-visuals-and-data-representation">7.5 Visuals and Data Representation<a href="#75-visuals-and-data-representation" class="hash-link" aria-label="Direct link to 7.5 Visuals and Data Representation" title="Direct link to 7.5 Visuals and Data Representation" translate="no">​</a></h3>
<ul>
<li class="">Visuals enhance clarity and do not duplicate text unnecessarily.</li>
<li class="">Chart types follow the recommended practices in Section 3.</li>
<li class="">Labels, legends, and annotations are accurate and consistent.</li>
<li class="">Visuals include short explanations or context.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="76-accessibility-and-mobile-readiness">7.6 Accessibility and Mobile Readiness<a href="#76-accessibility-and-mobile-readiness" class="hash-link" aria-label="Direct link to 7.6 Accessibility and Mobile Readiness" title="Direct link to 7.6 Accessibility and Mobile Readiness" translate="no">​</a></h3>
<ul>
<li class="">All images and diagrams have descriptive alt text.</li>
<li class="">Interactive elements and references are mobile-safe.</li>
<li class="">Language avoids idioms and culturally dependent expressions.</li>
<li class="">Tables and complex visuals can be interpreted with assistive technologies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="77-publication-requirements">7.7 Publication Requirements<a href="#77-publication-requirements" class="hash-link" aria-label="Direct link to 7.7 Publication Requirements" title="Direct link to 7.7 Publication Requirements" translate="no">​</a></h3>
<ul>
<li class="">The correct publishing platform has been selected (Confluence, Docusaurus, KB, etc.).</li>
<li class="">Document version number has been assigned or updated.</li>
<li class="">All required reviews (SME, engineering, UX, legal if applicable) are complete.</li>
<li class="">All internal notes, drafts, or placeholders have been removed.</li>
<li class="">The document owner and last-updated date are included.</li>
<li class="">Release notes or version summaries have been logged when relevant.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="78-final-validation">7.8 Final Validation<a href="#78-final-validation" class="hash-link" aria-label="Direct link to 7.8 Final Validation" title="Direct link to 7.8 Final Validation" translate="no">​</a></h3>
<ul>
<li class="">The document can be skimmed in under 30 seconds with clear takeaways.</li>
<li class="">Examples are accurate, relevant, and easy to follow.</li>
<li class="">No outdated content or deprecated terminology remains.</li>
<li class="">The document is ready for publishing across all required channels.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/docs/tags/writing">writing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/docs/tags/style-guide">style-guide</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tw-portfolio/docs/tags/standards">standards</a></li></ul></div></div></footer><div class="feedbackWidget_IwTX"><div class="divider_ebRF"></div><div class="prompt_kkz1"><span class="question_gDYE">Was this page helpful?</span><div class="buttons_y3aw"><button class="button_tVHf undefined" aria-label="Yes, this page was helpful">👍 Yes</button><button class="button_tVHf undefined" aria-label="No, this page was not helpful">👎 No</button></div></div></div></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-voice-and-tone" class="table-of-contents__link toc-highlight">1. Voice and Tone</a><ul><li><a href="#11-voice" class="table-of-contents__link toc-highlight">1.1 Voice</a></li><li><a href="#12-tone" class="table-of-contents__link toc-highlight">1.2 Tone</a></li></ul></li><li><a href="#2-app-and-web-content-standards" class="table-of-contents__link toc-highlight">2. App and Web Content Standards</a><ul><li><a href="#20-ux-writing-patterns" class="table-of-contents__link toc-highlight">2.0 UX Writing Patterns</a></li><li><a href="#21-headings-and-subheadings" class="table-of-contents__link toc-highlight">2.1 Headings and Subheadings</a></li><li><a href="#22-alerts-and-notifications" class="table-of-contents__link toc-highlight">2.2 Alerts and Notifications</a></li><li><a href="#23-navigation-and-button-labels" class="table-of-contents__link toc-highlight">2.3 Navigation and Button Labels</a></li><li><a href="#24-links-and-calls-to-action-ctas" class="table-of-contents__link toc-highlight">2.4 Links and Calls to Action (CTAs)</a></li></ul></li><li><a href="#3-data-presentation-and-visual-standards" class="table-of-contents__link toc-highlight">3. Data Presentation and Visual Standards</a><ul><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#general-guidelines" class="table-of-contents__link toc-highlight">General Guidelines</a></li><li><a href="#recommended-practices-by-chart-type" class="table-of-contents__link toc-highlight">Recommended Practices by Chart Type</a></li><li><a href="#examples-of-data-labels" class="table-of-contents__link toc-highlight">Examples of Data Labels</a></li></ul></li><li><a href="#4-accessibility-and-mobile-readiness" class="table-of-contents__link toc-highlight">4. Accessibility and Mobile Readiness</a><ul><li><a href="#guidelines" class="table-of-contents__link toc-highlight">Guidelines</a></li></ul></li><li><a href="#5-product-names-and-naming-conventions" class="table-of-contents__link toc-highlight">5. Product Names and Naming Conventions</a></li><li><a href="#6-grammar-and-mechanics" class="table-of-contents__link toc-highlight">6. Grammar and Mechanics</a><ul><li><a href="#61-general-principles" class="table-of-contents__link toc-highlight">6.1 General Principles</a></li><li><a href="#62-abbreviations-and-acronyms" class="table-of-contents__link toc-highlight">6.2 Abbreviations and Acronyms</a></li><li><a href="#63-active-vs-passive-voice" class="table-of-contents__link toc-highlight">6.3 Active vs. Passive Voice</a></li><li><a href="#64-capitalization" class="table-of-contents__link toc-highlight">6.4 Capitalization</a></li><li><a href="#65-contractions" class="table-of-contents__link toc-highlight">6.5 Contractions</a></li><li><a href="#66-emoji" class="table-of-contents__link toc-highlight">6.6 Emoji</a></li><li><a href="#67-numbers" class="table-of-contents__link toc-highlight">6.7 Numbers</a></li><li><a href="#68-dates" class="table-of-contents__link toc-highlight">6.8 Dates</a></li><li><a href="#69-percentages" class="table-of-contents__link toc-highlight">6.9 Percentages</a></li><li><a href="#610-ranges" class="table-of-contents__link toc-highlight">6.10 Ranges</a></li><li><a href="#611-currency" class="table-of-contents__link toc-highlight">6.11 Currency</a></li><li><a href="#612-phone-numbers" class="table-of-contents__link toc-highlight">6.12 Phone Numbers</a></li><li><a href="#613-temperature" class="table-of-contents__link toc-highlight">6.13 Temperature</a></li><li><a href="#614-time" class="table-of-contents__link toc-highlight">6.14 Time</a></li><li><a href="#615-punctuation" class="table-of-contents__link toc-highlight">6.15 Punctuation</a></li><li><a href="#616-pronouns" class="table-of-contents__link toc-highlight">6.16 Pronouns</a></li><li><a href="#617-geographic-names" class="table-of-contents__link toc-highlight">6.17 Geographic Names</a></li><li><a href="#618-urls-and-websites" class="table-of-contents__link toc-highlight">6.18 URLs and Websites</a></li></ul></li><li><a href="#7-quality-checklist" class="table-of-contents__link toc-highlight">7. Quality Checklist</a><ul><li><a href="#71-content-and-purpose" class="table-of-contents__link toc-highlight">7.1 Content and Purpose</a></li><li><a href="#72-information-architecture" class="table-of-contents__link toc-highlight">7.2 Information Architecture</a></li><li><a href="#73-clarity-and-writing-quality" class="table-of-contents__link toc-highlight">7.3 Clarity and Writing Quality</a></li><li><a href="#74-technical-accuracy-and-completeness" class="table-of-contents__link toc-highlight">7.4 Technical Accuracy and Completeness</a></li><li><a href="#75-visuals-and-data-representation" class="table-of-contents__link toc-highlight">7.5 Visuals and Data Representation</a></li><li><a href="#76-accessibility-and-mobile-readiness" class="table-of-contents__link toc-highlight">7.6 Accessibility and Mobile Readiness</a></li><li><a href="#77-publication-requirements" class="table-of-contents__link toc-highlight">7.7 Publication Requirements</a></li><li><a href="#78-final-validation" class="table-of-contents__link toc-highlight">7.8 Final Validation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer-simple"><div class="footer-simple__container"><div class="footer-simple__contact"><a href="mailto:info@energygrid.com">info@energygrid.com</a><span class="footer-simple__sep">|</span><a href="tel:+10000000000">+1 (000) 000-0000</a><span class="footer-simple__sep">|</span><span>123 Lorem St, Suite 000 Ipsum City, ST 00000</span></div><div class="footer-simple__bottom"><span class="footer-simple__copyright">© 2026 EnergyGrid Inc. All rights reserved.</span><div class="footer-simple__social"><a href="https://www.youtube.com/@EnergyGrid" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://x.com/EnergyGrid" target="_blank" rel="noopener noreferrer" aria-label="X"><i class="fab fa-x-twitter"></i></a><a href="https://www.linkedin.com/company/energygrid/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></div></div></div></footer></div>
</body>
</html>